<!DOCTYPE html><!--  Last Published: Tue Apr 08 2025 21:31:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67e9ad187461f6671f8914a0" data-wf-site="67d76c360ee76ed0c60f7a0e">
<head>
  <meta charset="utf-8">
  <title>Base58⛓️🔓 | Become a Bitcoin at Work(shop) Facilitator</title>
  <meta content="Base58⛓️🔓 | Become a Bitcoin at Work(shop) Facilitator" property="og:title">
  <meta content="Base58⛓️🔓 | Become a Bitcoin at Work(shop) Facilitator" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/base58-staging-site-02.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script src="https://use.typekit.net/yrr4gue.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.webp" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
  <style>
.no-scroll {overflow:hidden;}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar_section w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="1fff7f65-5632-8348-a076-7509ff20e5ed" role="banner" data-duration="0">
      <div class="navbar_container">
        <a href="../index.html" class="navbar_logo-link w-nav-brand"><img loading="lazy" src="../images/chainlogo.avif" alt="" class="image-3"><img loading="lazy" src="../images/locklogo.avif" alt="" class="image-3"></a>
        <div class="navbar_wrapper">
          <nav role="navigation" style="display:none;opacity:0" class="navbar_menu w-nav-menu">
            <div class="navbar_menu-wrapper">
              <div class="navbar_links-wrapper">
                <a href="../courses.html" class="navbar_link w-nav-link">Courses</a>
                <div id="w-node-_1fff7f65-5632-8348-a076-7509ff20e5f8-1f8914a0"><img id="w-node-_1fff7f65-5632-8348-a076-7509ff20e5f9-1f8914a0" loading="lazy" alt="" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="image _2"></div>
                <a href="../about.html" class="navbar_link w-nav-link">About Base58</a>
                <a href="../bitcoin-at-workshop.html" class="navbar_link w-nav-link">Bitcoin at Work(shop)</a>
              </div>
              <div class="navbar_bottom">
                <a href="mailto:hello@base58.info" class="text-size-large menu">hello@base58.info</a>
                <div class="w-layout-grid navbar_social-list">
                  <a href="#" class="navbar_social-link w-inline-block"><img sizes="100vw" srcset="../images/discord-white_1discord-white.avif 500w, ../images/discord-white_1-p-800.png 800w, ../images/discord-white_1-p-1080.png 1080w, ../images/discord-white_1.avif 3337w" alt="" src="../images/discord-white_1.avif" loading="lazy" class="menu-image"></a>
                  <a href="#" class="navbar_social-link w-inline-block"><img src="../images/youtubeicon-white_1.avif" loading="lazy" alt="" class="menu-image"></a>
                  <a href="#" class="navbar_social-link w-inline-block"><img src="../images/x-icon-white.avif" loading="lazy" alt="" class="menu-image"></a>
                  <a href="#" class="navbar_social-link w-inline-block"><img src="../images/gh-white.avif" loading="lazy" alt="" class="menu-image"></a>
                </div>
              </div>
            </div>
          </nav>
          <div class="navbar18_menu-button w-nav-button">
            <div class="menu-icon4">
              <div class="menu-icon_wrapper">
                <div class="menu-icon4_line-top"></div>
                <div class="menu-icon4_line-middle">
                  <div class="menu-icon4_line-middle-top"></div>
                  <div class="menu-icon4_line-middle-base"></div>
                </div>
                <div class="menu-icon4_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="contact_section-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="contact_div">
                <div class="w-layout-grid contact-header_container">
                  <div class="contact-header_content">
                    <div class="margin-bottom margin-medium">
                      <div class="margin-bottom margin-small">
                        <h1 class="heading-2">Want to help bring the protocol to life?</h1>
                      </div>
                      <p class="text-size-medium">If you&#x27;re passionate about Bitcoin education and love getting hands-on, we’d love to hear from you. Tell us a bit about yourself and why you’re interested in becoming a Bitcoin at Work(shop) facilitator.</p>
                    </div>
                    <div class="contact-header_form-block w-form">
                      <form id="wf-form-Contact-8-Form" name="wf-form-Contact-1-Form" data-name="Contact 1 Form" method="get" class="contact-header_form" data-wf-page-id="67e9ad187461f6671f8914a0" data-wf-element-id="a24b0eb6-8e32-7f1b-4dab-31c2fde2213f">
                        <div class="form_field-wrapper"><label for="Contact-8-Name" class="contact-form-field">Nym</label><input class="form_input w-input" maxlength="256" name="Contact-8-Name" data-name="Contact 8 Name" placeholder="" type="text" id="Contact-8-Name" required=""></div>
                        <div class="form_field-wrapper"><label for="Contact-8-Message" class="contact-form-field">Message</label><textarea id="Contact-8-Message" name="Contact-8-Message" maxlength="5000" data-name="Contact 8 Message" placeholder="Type your message..." required="" class="form_input is-text-area w-input"></textarea></div><input type="submit" data-wait="Please wait..." id="w-node-a24b0eb6-8e32-7f1b-4dab-31c2fde22153-1f8914a0" class="secondary-button w-button" value="Become a Facilitator">
                      </form>
                      <div class="success-message w-form-done">
                        <div class="success-text">Thank you! Your submission has been received!</div>
                      </div>
                      <div class="error-message w-form-fail">
                        <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer_section">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer2_top-wrapper">
                    <div class="w-layout-grid footer2_left-wrapper">
                      <a href="../index.html" class="navbar_logo-link w-nav-brand"><img loading="lazy" src="../images/chainlogo.avif" alt="" class="image-3"><img loading="lazy" src="../images/locklogo.avif" alt="" class="image-3"></a>
                      <div class="footer2_link-column">
                        <div class="margin-bottom margin-xsmall">
                          <div class="bold-text">Courses</div>
                        </div>
                        <div class="footer2_link-list">
                          <a href="#" class="footer2_link">Link One</a>
                          <a href="#" class="footer2_link">Link Two</a>
                          <a href="#" class="footer2_link">Link Three</a>
                          <a href="#" class="footer2_link">Link Four</a>
                          <a href="#" class="footer2_link">Link Five</a>
                        </div>
                      </div>
                      <div class="footer2_link-column">
                        <div class="margin-bottom margin-xsmall">
                          <div class="bold-text">Workshops</div>
                        </div>
                        <div class="footer2_link-list">
                          <a href="#" class="footer2_link">Link Six</a>
                          <a href="#" class="footer2_link">Link Seven</a>
                          <a href="#" class="footer2_link">Link Eight</a>
                          <a href="#" class="footer2_link">Link Nine</a>
                          <a href="#" class="footer2_link">Link Ten</a>
                        </div>
                      </div>
                      <div class="footer2_link-column">
                        <div class="margin-bottom margin-xsmall">
                          <div class="bold-text">Company</div>
                        </div>
                        <div class="footer2_link-list">
                          <a href="#" class="footer2_link">Link Eleven</a>
                          <a href="#" class="footer2_link">Link Twelve</a>
                          <a href="#" class="footer2_link">Link Thirteen</a>
                          <a href="#" class="footer2_link">Link Fourteen</a>
                          <a href="#" class="footer2_link">Link Fifteen</a>
                        </div>
                      </div>
                    </div>
                    <div class="footer2_right-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold">Subscribe</div>
                      </div>
                      <div class="margin-bottom margin-xsmall"></div>
                      <div class="footer2_form-block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer9_form" data-wf-page-id="67e9ad187461f6671f8914a0" data-wf-element-id="b28bcbf7-dd0f-a837-ba65-18a319b91d17"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="nym@email.com" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="tertiary-button is-light w-button" value="Subscribe"></form>
                        <div class="text-size-tiny neutral">By subscribing you agree to receive updates from Base58. No spam, just the good stuff.</div>
                        <div class="form_message-success-wrapper w-form-done">
                          <div class="form_message-success-4">
                            <div>Thank you! Your submission has been received!</div>
                          </div>
                        </div>
                        <div class="form_message-error-wrapper w-form-fail">
                          <div class="form_message-error-2">
                            <div>Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line-divider"></div>
                <div class="padding-top padding-medium">
                  <div class="footer2_bottom-wrapper">
                    <div class="w-layout-grid footer2_legal-list">
                      <div id="w-node-b28bcbf7-dd0f-a837-ba65-18a319b91d28-19b91cda" class="footer2_credit-text">© 2025 Base58. All rights reserved.</div>
                      <a href="#" class="footer2_legal-link white">Privacy Policy</a>
                      <a href="#" class="footer2_legal-link white">Terms of Service</a>
                    </div>
                    <div class="w-layout-grid footer2_social-list">
                      <a href="#" class="footer2_social-link w-inline-block"><img src="../images/discord-white_1.avif" loading="lazy" width="24" sizes="24px" alt="" srcset="../images/discord-white_1discord-white.avif 500w, ../images/discord-white_1-p-800.png 800w, ../images/discord-white_1-p-1080.png 1080w, ../images/discord-white_1.avif 3337w"></a>
                      <a href="#" class="footer2_social-link w-inline-block"><img src="../images/youtubeicon-white_1.avif" loading="lazy" width="24" alt=""></a>
                      <a href="#" class="footer2_social-link w-inline-block"><img src="../images/x-icon-white.avif" loading="lazy" width="22" alt=""></a>
                      <a href="#" class="footer2_social-link w-inline-block"><img src="../images/gh-white.avif" loading="lazy" width="24" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d76c360ee76ed0c60f7a0e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>